# Generated by Django 2.0.2 on 2018-02-07 01:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Numero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField(default=1)),
                ('descripcion', models.CharField(max_length=400)),
                ('portada', models.CharField(max_length=200)),
                ('precio', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.CharField(max_length=400)),
                ('estado', models.CharField(max_length=200)),
                ('abierta', models.BooleanField(default=True)),
                ('genero', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='numero',
            name='serie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapum.Serie'),
        ),
    ]
