# Generated by Django 2.0.2 on 2018-02-07 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serie',
            name='estado',
        ),
    ]
