# Generated by Django 2.0.2 on 2018-02-12 21:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0002_remove_serie_estado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('apellidos', models.CharField(max_length=200)),
                ('biografia', models.CharField(max_length=600)),
                ('pais', models.CharField(max_length=600)),
                ('foto', models.ImageField(default='', upload_to='img')),
            ],
        ),
        migrations.AddField(
            model_name='serie',
            name='publicacion',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='numero',
            name='portada',
            field=models.ImageField(default='', upload_to='img'),
        ),
    ]
