# Generated by Django 2.0.2 on 2018-02-13 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0003_auto_20180212_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autor',
            name='foto',
            field=models.ImageField(default='', upload_to='static/img'),
        ),
    ]
