# Generated by Django 2.0.2 on 2018-02-13 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0005_auto_20180213_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autor',
            name='foto',
            field=models.ImageField(default='', upload_to='kapum/static/kapum/img'),
        ),
        migrations.AlterField(
            model_name='numero',
            name='portada',
            field=models.ImageField(default='', upload_to='kapum/static/kapum/img'),
        ),
    ]
