# Generated by Django 2.0.2 on 2018-02-16 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0009_auto_20180216_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='numero',
            name='precio',
            field=models.FloatField(blank=True, default=0.0),
        ),
    ]
