# Generated by Django 2.0.2 on 2018-02-16 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0010_auto_20180216_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='numero',
            name='precio',
            field=models.FloatField(default=0.0),
        ),
    ]
