# Generated by Django 2.0.2 on 2018-02-16 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0011_auto_20180216_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='numero',
            name='buscado',
            field=models.IntegerField(default=0),
        ),
    ]
