# Generated by Django 2.0.2 on 2018-02-16 17:53

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0012_numero_buscado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('comentario', models.CharField(max_length=400)),
                ('fecha', models.DateField(default=datetime.date(2018, 2, 16))),
                ('numero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapum.Numero')),
            ],
        ),
    ]
