# Generated by Django 2.0.2 on 2018-02-16 22:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapum', '0013_comentario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='fecha',
            field=models.DateField(blank=True, default=datetime.date(2018, 2, 16)),
        ),
    ]
